<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Square Sequence</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="sqGame/styles/main.css"/>

</head>
<body ng-controller="SequenceCtrl as sq">

<squares></squares>

<script src="lib/jquery.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="app.js"></script>
<script src="sqGame/controllers/SequenceCtrl.js"></script>
<script src="sqGame/directives/square.js"></script>
<script src="sqGame/directives/squares.js"></script>
<script src="sqGame/services/okArrayHelpers.js"></script>
</body>
</html>